


/*
    0.9- progress-bar
    1- section One
    2- section two
    3- section movies 'Three'
    4- section gradient
    5- section myself
 */






*{
  margin: 0;
  padding: 0;
  font-family: poppins;
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  background-color: #181818;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* progressbar */
::-webkit-scrollbar {
  width: 0
}
#scrollPath {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  z-index: 9;
}
#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  animation: brograssAnimate 5s linear infinite;
  z-index: 9;
}

@keyframes brograssAnimate {
  0%, 100%
  {
    filter: hue-rotate(0deg);
  }
  50%
  {
    filter: hue-rotate(360deg);
  }
}
#progressbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}
#progressbar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #008aff, #00ffe7);
  filter: blur(10px);
}

/* section one */

::selection{
  color: #181818;
  background-color: #fffd6b;
}
#slider-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide {
  width: 750px !important;
  margin: 30px;
}
.slider-img {
  width: 250px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
.slider-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.slider-details {
  padding: 20px;
  background: linear-gradient(90deg, #202020 20%, #222222);
  width: 500px;
  border-radius: 0 10px 10px 0;
}
.slider-details strong {
    color: #e4e4e4;
    font-size: 1.2rem;
    font-weight: 600;
}
.rating {
  display: flex;
  align-items: center;
  margin: 5px 0px;
}
.rating i{
  color: #ffdf00;
  margin: 0px 2px;
}
.slider-details p {
  color: #8f8f8f;
  font-size: 0.9rem;
  margin: 10px 0px 10px 0px;
}
.movie-cast {
  display: flex;
  align-items: center;
}
.movie-cast a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0px 4px;
}
.movie-cast a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:center;
}
.more-cast {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #b4b4b4;
  color: #cecece;
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0px 4px;
}
.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.card-btns a {
  min-width: 160px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 0.9rem
}
.play-btn {
  background-color: #0d6bf7;
}
.play-btn i {
  margin-right: 10px;
}
.trailer-btn {
  color: #cecece;
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid #363636;
}
.card-btns a:hover {
  background-color: #f8346f;
  transition: all ease .3s;
  color: #ffffff;
  border: none;
  opacity: 1;
}

/* making-responsive---------------------------------------------- */
@media(max-width: 820px) {
  .slider-box{
    flex-direction: column;
  }
  .slider-details {
    width: 230px;
    height: auto;
  }
  .card-btns {
    flex-direction: column;
  }
  .slider-img {
    width: 230px;
    border-radius: 10px 10px 0 0 ;
  }
  .slider-details strong {
    font-size: 1rem;
  }
  .card-btns a {
    width: 100%;
    border-radius: 0px;
    margin: 5px 0;
  }
  .swiper-slide {
    width: 230px !important;
  }
}

/* section-two------------------------------------------------------------------------------ */

.features .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0 40px;
}
.features .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
              inset -5px -5px 15px rgba(255, 255, 255, 0.1),
              inset 5px 5px 15px rgba(0, 0, 0, 0.3),
              inset -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
}
.features .card .box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}
.features .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border: 2px solid #1e1f23;
  border-radius: 15px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.features  .card .box:hover {
  transform: translateY(-50px);
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5)
}
.features  .card  .content {
  padding: 20px;
  text-align: center;
}

.features  .card  .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
}

.features  .card  .content h3 {
  font-size: 1.8em;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  transition: 0.5s;
}


.features  .card  .content p {
  font-size: 16px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  margin-bottom: 15px;
  transition: 0.5s;
}
.features  .card  .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #000;
  margin-top: 25px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.features  .card:nth-child(1)  .content a {
  background: #2196f3
}
.features  .card:nth-child(2)  .content a {
  background: #e91e63
}
.features  .card:nth-child(3)  .content a {
  background: #97dc47
}


/* section-movies---------------------------------------------------------------- */
.movies .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0px 50px 0;
}
.movies .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: linear-gradient(90deg, #202020 20%, #222222);
  margin: 30px 10px;
  padding: 20px 55px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}
.movies .card:hover {
  height: 461px;
}
.movies .card .imgBx {
  position: relative;
  width: 148px;
  height: 218px;
  top: -60px;
  left: 20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.movies .card .imgBx img {
    width: 148px;
    border-radius: 4px;
    height: 219.31px;

}
.movies .card:hover .imgBx img {
    max-width: 100%;
    border-radius: 4px;
    animation: animate 2s ease-in-out infinite;

}
.movies .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: .3s ease-in-out;
}
.movies .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.movies .card .content h2 {
  color: #e4e4e4;
}
.movies .card .content p {
  color: rgba(255, 255, 255, 0.5);
}

/* section gradient ---------------------------------------------------- */

.gradient .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}
.gradient .container .box {
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.gradient .container .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: .5s;
}

.gradient .container .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: .5s;
    filter: blur(30px);
    transition: .5s;
}

.gradient .container .box:hover::before,
.gradient .container .box:hover::after {
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
}

.gradient .container .box:nth-child(1)::before,
.gradient .container .box:nth-child(1)::after {
  background: linear-gradient(315deg, #ffbc00,#ff0058);
}

.gradient .container .box:nth-child(2)::before,
.gradient .container .box:nth-child(2)::after {
  background: linear-gradient(315deg, #03a9f4,#ff0058);
}

.gradient .container .box:nth-child(3)::before,
.gradient .container .box:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03,#00d0ff);
}

.gradient .box span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  pointer-events: none;
}
.gradient .box span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  background-filter: blur(10px);
  opacity: 0;
  transition: .5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.gradient .box:hover span::before {
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1
}

.gradient .box span::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  background-filter: blur(10px);
  opacity: 0;
  transition: .5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation-delay: -1s
}

.gradient .box:hover span::after {
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1
}

@keyframes animate {
    0%,100%
    {
      transform: translateY(10px);
    }
    50%
    {
      transform: translateY(-10px);
    }
}
.gradient .box .content {
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: .5s;
  color: #111;
}

.gradient .box:hover .content  {
  left: -25px;
  padding: 60px 40px;
}

.gradient .box .content h2 {
  font-size: 2em;
  color: #111;
  margin-bottom: 10px;
}

.gradient .box .content p {
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}
.gradient .box .content a {
  display: inline-block;
  font-size: 1.1em;
  color: #fff;
  background: #111;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700px;
  margin-top: 5px;
}

/* section-myself--------------------------------------------------------- */

.myself {
  position: relative;
}
.myself::before {
  content: '';
  position: absolute;
  top: 0;
  left: -60px;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00,#f0f);
  clip-path: circle(30% at right 70%);
}

.myself::after {
  content: '';
  position: absolute;
  top: 0;
  left: 60px;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3,#e91e63);
  clip-path: circle(20% at 10% 10%);
}
.myself .container
{
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}
.myself .container .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.myself  .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0.5;
  transition: 0.5s;
}
.myself .card:hover .content {
  opacity: 1;
  transform: translateY(-20px);
}
.myself .card:hover .card-btns {
  opacity: 1
}
.myself .card .content .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

.myself .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.myself .card .content .contentBx h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}
.myself .card .content .contentBx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.myself .card-btns {
  opacity: 0;
  margin-top: 15px;
  margin-bottom: 18px;
}
.myself .card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}
.myself .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  opacity: 0;
  transition: 0.5s;
  transition-delay: calc(0.1s * var(--i))
}
.myself .card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}
.myself .card .sci li a {
  color: #fff;
  font-size: 24px;
}
















.slider-two .slider-img {
  width: 600px
}
